<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>swipeSlide</title>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
<style>
*{
    margin: 0;
    padding: 0;
    /* 防止点击闪烁 */
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    /* 缩放网页，文字大小不变 */
    -webkit-text-size-adjust:none;
}
h1{
    font-size: 16px;
}
h2{
    font-size: 14px;
}
html,body{
    height: 100%;
    overflow: hidden;
}
.full,.full ul{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.full li{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.full li span{
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
}
</style>
</head>
<body>
<div class="full">
    <ul>
        <li>
            <span data-src="img/01.jpg"></span>
        </li>
        <li>
            <span data-src="img/02.jpg"></span>
        </li>
        <li>
            <span data-src="img/03.jpg"></span>
        </li>
        <li>
            <span data-src="img/04.jpg"></span>
        </li>
        <li>
            <span data-src="img/05.jpg"></span>
        </li>
    </ul>
</div>

<script src="js/zepto.min.js"></script>
<!-- <script src="js/jquery.min.js"></script> -->
<script src="js/swipeSlide.min.js"></script>
<script>
$(function(){
    $('.full').swipeSlide({
        continuousScroll : true,
        axisX : false,
        autoSwipe : false,
        lazyLoad : true
    });
});
</script>
</body>
</html>