<!doctype html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <link rel="stylesheet" type="text/css" href="mobile_rest.css">
    <script type="text/javascript" src="wapSlider.js"></script>
<style>
*{margin: 0;padding: 0;/* 防止点击闪烁 */-webkit-tap-highlight-color:rgba(0,0,0,0);
    /* 缩放网页，文字大小不变 */-webkit-text-size-adjust:none;}
html,body{height: 100%;overflow: hidden;}
#wapSilder,
#wapSilder ul{position: absolute;left: 0;top: 0;height: 100%;width: 100%;overflow: hidden;}
#wapSilder li{position: absolute;width: 100%;height: 100%;}
#wapSilder li span{position: absolute;width: 100%;height: 100%;background-repeat: no-repeat;background-size: auto 100%;background-position: center;}
.text{font-size: 31px;line-height: 50px;color: #000000;text-align: center;font-weight: bold;position: absolute;width: 100%;}
.text em{color: #a66248;font-style: normal;padding: 0 5px;}
.arrow_box{position: absolute;height: 17px;bottom: 3%;left: 0;width: 100%;}
.arrow_box .arrow{width: 29px;height: 17px;background: url("http://akimgbox.sinaapp.com/arrow.png"); background-size: 29px 17px;-webkit-animation: start 1.5s infinite ease-in-out;position: absolute;top: 0;left: 50%;margin-left: -15px;}
.welcome{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("http://akimgbox.sinaapp.com/welcome.jpg") white;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    z-index: 99;
    opacity:1;
}
.load7 .loader,
.load7 .loader_a,
.load7 .loader_b{
  display: inline-block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
.load7 .loader {
  margin-top: 5px;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.load7 .loader:before,
.load7 .loader_b {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
@-webkit-keyframes start {
  0%,30% {opacity:0;-webkit-transform:translate(0,10px);}
  60% {opacity:1;-webkit-transform:translate(0,0);}
  100% {opacity:0;-webkit-transform:translate(0,-8px);}
}
@-moz-keyframes start {
  0%,30% {opacity:0;-moz-transform:translate(0,10px);}
  60% {opacity:1;-moz-transform:translate(0,0);}
  100% {opacity:0;-moz-transform:translate(0,-8px);}
}
@keyframes start {
  0%,30% {opacity:0;transform:translate(0,10px);}
  60% {opacity:1;transform:translate(0,0);}
  100% {opacity:0;transform:translate(0,-8px);}
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #611985;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #611985;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #611985;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #611985;
  }
}
.load-container {
    box-sizing: border-box;
    height: 100px;
    overflow: hidden;
    position: relative;
    top:45%;
    width: 100%;
    text-align: center;
}
</style>
</head>
<body style="background: black;">
<div id="welcome" class="welcome">
    <div class="load-container load7">
        <span class="loader_b"></span>
        <span class="loader"></span>
        <span class="loader_a"></span>
    </div>
</div>
<div id="wapSilder">
    <ul>
      <li>
          <span style="background-image:url(http://akimgbox.sinaapp.com/01.jpg)"></span>
          <div class="arrow_box">
              <div class="arrow"></div>
          </div>
      </li>
      <li>
          <span style="background-image:url(http://akimgbox.sinaapp.com/02.jpg)"></span>
      </li>
      <li>
          <span style="background-image:url(http://akimgbox.sinaapp.com/03.jpg)"></span>
      </li>
      <li>
          <span style="background-image:url(http://akimgbox.sinaapp.com/04.jpg)"></span>
      </li>
      <li>
          <span style="background-image:url(http://akimgbox.sinaapp.com/05.jpg)"></span>
      </li>
      <li>
          <span style="background-image:url(http://akimgbox.sinaapp.com/06.jpg)"></span>
      </li>
    </ul>
</div>
<script type="text/javascript">
    var imgList = [
                        { src:"http://akimgbox.sinaapp.com/01.jpg"  },
                        { src:"http://akimgbox.sinaapp.com/02.jpg"  },
                        { src:"http://akimgbox.sinaapp.com/03.jpg"  },
                        { src:"http://akimgbox.sinaapp.com/04.jpg"  },
                        { src:"http://akimgbox.sinaapp.com/05.jpg"  },
                        { src:"http://akimgbox.sinaapp.com/06.jpg"  }
                   ];
    new wapSilder({
        dom: document.getElementById("wapSilder"),
        imgList: imgList,
        loading: "welcome",
        music: "Loop567.mp3"
    });
</script>
</body>
</html>
